@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px 
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 49px 
	.reasons
		&_block
			align-items: flex-start 
		&_descr
			width: 300px 
	.mobile
		&_item
			width: 100%
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%				
				
@media screen and ( max-width: 991px )
	.menu
		&_item
			padding-right: 6px 
		&_link
			font-size: 11px 
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px 
		&_phone
			font-size: 20px
		&_btn
			margin-top: 21px 
			width: 100% 
			height: 43px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 31px 
		&_descr
			font-size: 15px 
	.reasons
		&_block
			flex-direction: column 
			align-items: center 
		&_round
			margin-right: 0
		&_descr
			margin-top: 10px
			width: 300px 
	.mobile
		&_item
			width: 300px
	.choice
		&_car
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100% 
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media screen and ( max-width: 767px )
	.menu
		position: fixed
		justify-content: center 
		align-items: center 
		flex-direction: column 
		background-color: rgba(0, 0, 0, .8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 
		transition: 0.4s all
		&_active
			left: 0
		&_item
			padding-right: 0 
			border: none 
			margin: 10px 0 
		&_link
			font-size: 20px 
	.hamburger
		display: block 
		position: absolute 
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block 
	.subheader
		&_phone
			display: block
			margin-top: 15px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: right
		&_btn
			display: block
			position: absolute
			right: 16px
			width: 200px
			height: 35px
			margin: 0 auto
			margin-top: 5px	
	.promo
		&_header
			line-height: 45px
	.reasons
		&_subtitle
			text-align: center
		&_text
			text-align: center

@media screen and (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercases
			margin-top: 11px
		&_btn
			width: 110px 
			height: 22px
			font-size: 10px
			margin-top: 9px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_dscr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			width: 100%
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 36px 0 43px 0
		.row
			margin-top: 11px
		&_item
			width: 290px
			height: 254px
			padding: 81px 41px 0 41px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main-color
	.subtitle
		font-size: 14px
		margin-top: 11px
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716
		&_car
			margin-top: 35px
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24p
		.hidden-320
			display: none
		.black
			display: none
	.require
		padding: 25px 0
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
			font-weight: 400
			line-height: 16px
		&_list
			padding-left: 32px
			margin-top: 16px
			li
				font-weight: 300
				font-size: 14px
				line-height: 16px
				margin-bottom: 16px
		&_descr
			font-weight: 300
			font-size: 14px
			line-height: 16px
			margin-top: 16px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
		.sity
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div
			padding-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px 
			&_lang
				margin-top: 10px
				
					
				